<!--pages/common/ui-block/ui-block.wxml-->
<view class='box' style="background-color: {{backgroundColor}}">
	<view class="ui-title">{{title}}</view>
	<view class='row-line'></view>
	<view class="ui-arrs">
	 	<view style="padding:0 2px" wx:for="{{arr}}" wx:key="key" wx:for-item="info">{{info.num}}</view>
	</view>
</view>
