/* pages/aid/aid.wxss */
.box {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 0 6vw;
}

.ui-rule {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	padding: 0vh 0px 2vh 0px;
}

.ui-block {
	width: 40%;
}

.ui-inputs {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	width: 100%;
	padding: 2vh 0px;
	justify-content: center;
}

.ui-input {
	width: 15vw;
	height: 15vw;
	line-height: 15vw;
	border: 1px solid red;
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
	border: 1px solid rgb(185, 185, 185);
	border-radius: 2px;
	margin: 2vw 3vw;
	font-size: 20px;
}


.hover-class {
	background-color: #ebebeb;
}

.ui-btns {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	width: 100%;
	padding: 2vh 0px;
	justify-content: center;
}

.ui-btn {
	width: 15vw;
	height: 15vw;
	line-height: 15vw;
	border: 1px solid red;
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
	border: 1px solid rgb(185, 185, 185);
	border-radius: 2px;
	margin: 2vw 3vw;
	font-size: 20px;
}

.ui-result {
	width: 100%;
	display: flex;
	flex-direction: column;
	transition: height .2s ease;
	overflow: hidden;
}

.ui-show {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
	padding: 2px;
}

.ui-show2 {
	display: flex;
	flex-direction: column;
}

.ui-lieshi {
	display: flex;
	flex-direction: row;
}

.half {
	width: 50%;
}

.ui-show2>.ui-show:nth-child(odd) {
	background: #e7e7e7;
}

.ui-show2>.biandan:nth-child(odd) {
	color: #c8c8c8;
}

.ui-show2>.biandan:nth-child(even) {
	color: gainsboro;
}

.ui-swap {
	width: 100%;
	text-align: center;
}

.ui-btn-yj:disabled {
	color: silver;
}

.ui-btn-yj {
	width: 15vw;
	height: 15vw;
	margin: 3vw;
	text-align: center;
	line-height: 14vw;
	padding: 0;
}

.ui-btn:nth-child(4) {
	background-color: rgb(255, 100, 100);
}

.ui-btn:nth-child(8) {
	background-color: hsl(69, 100%, 64%);
}

.ui-btn:nth-child(12) {
	background-color: rgb(114, 89, 255);
}